# EMM504

./: pom.xml
src/main/java/com/yx/emm504/: Emm504Application.java
src/main/java/com/yx/emm504/Controller/: ClientController.java  MaintainController.java  OperateController.java  OutPartsController.java  ProductController.java
src/main/java/com/yx/emm504/Model/: ClientModel.java  MachineModel.java  OutPartsModel.java
src/main/java/com/yx/emm504/Model/maintain/: MaintainInfo.java
src/main/java/com/yx/emm504/Model/product/: ProductInfo.java  ProductToClient.java
src/main/java/com/yx/emm504/client/mapper/: IClientMapper.java
src/main/java/com/yx/emm504/client/service/: IClientService.java
src/main/java/com/yx/emm504/client/service/impl/: ClientServiceImpl.java
src/main/java/com/yx/emm504/config/: AsyncConfig.java  Swagger2Config.java
src/main/java/com/yx/emm504/maintain/mapper/: MaintainInfoMapper.java
src/main/java/com/yx/emm504/maintain/service/: MaintainService.java
src/main/java/com/yx/emm504/maintain/service/impl/: MaintainServiceImpl.java
src/main/java/com/yx/emm504/mapper/: MaintainInfoMapper.xml
src/main/java/com/yx/emm504/message/: ResultMessage.java
src/main/java/com/yx/emm504/operate/mapper/: IOperateMapper.java
src/main/java/com/yx/emm504/operate/service/: IOperateService.java
src/main/java/com/yx/emm504/operate/service/impl/: OperateServiceImpl.java
src/main/java/com/yx/emm504/outParts/mapper/: IOutPartsMapper.java
src/main/java/com/yx/emm504/outParts/service/: IOutPartsService.java
src/main/java/com/yx/emm504/outParts/service/impl/: OutPartsServiceImpl.java
src/main/java/com/yx/emm504/product/mapper/: ProductInfoMapper.java
src/main/java/com/yx/emm504/product/service/: ProductService.java  ScheduledService.java
src/main/java/com/yx/emm504/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/Operate/: OperateMapper.xml
src/main/resources/mappers/client/: IClientMapper.xml
src/main/resources/mappers/maintain/: MaintainInfoMapper.xml
src/main/resources/mappers/outParts/: OutPartsMapper.xml
src/main/resources/mappers/productor/: ProductInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/main/resources/static/client/: add.html  main.html  main.js  update.html
src/main/resources/static/js/: index.js
src/main/resources/static/maintain/: add.html  main.html  main.js
src/main/resources/static/otherCssAndJs/: blank.html  cards.html  charts.html  index.html  navbar.html  tables.html
src/main/resources/static/product/: add.html  main.html  main.js  update.html
src/test/java/com/yx/emm504/: Emm504ApplicationTests.java
