<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yx.emm504</groupId>
    <artifactId>EMM504</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EMM504</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--添加Swagger依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--添加Swagger-UI依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--mybatis 自动生成器-->
            <!--			<plugin>-->
            <!--				<groupId>org.mybatis.generator</groupId>-->
            <!--				<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--				<version>1.3.2</version>-->
            <!--				<configuration>-->
            <!--					<verbose>true</verbose>-->
            <!--					<overwrite>true</overwrite>-->
            <!--					&lt;!&ndash; 此处指明在src/main/resources目录中已经创建过的mybatis-generator.xml文件的路径 &ndash;&gt;-->
            <!--					<configurationFile>src\main\resources\mybatis-generator\generatorConfig.xml</configurationFile>-->
            <!--				</configuration>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>Generate MyBatis Artifacts</id>-->
            <!--						<goals>-->
            <!--							<goal>generate</goal>-->
            <!--						</goals>-->
            <!--						<phase>generate-sources</phase>-->
            <!--					</execution>-->
            <!--				</executions>-->

            <!--				&lt;!&ndash;此处必须添加mysql驱动包&ndash;&gt;-->
            <!--				&lt;!&ndash; 加载此mysql驱动包，可以忽略在自定义的generatorConfig.xml文件配置数据库驱动jar包的真实路径，即<classPathEntry location="mysql-connector-java-5.1.47.jar的本机路径"/>&ndash;&gt;-->
            <!--				<dependencies>-->
            <!--					<dependency>-->
            <!--						<groupId>mysql</groupId>-->
            <!--						<artifactId>mysql-connector-java</artifactId>-->
            <!--						<version>8.0.16</version>-->
            <!--					</dependency>-->
            <!--				</dependencies>-->

            <!--			</plugin>-->
        </plugins>
    </build>

</project>
