spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.177.88:3308/emm504db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456



mybatis.type-aliases-package=com.yx.emm504.model
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
