spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root



mybatis.type-aliases-package=com.yx.emm504.model
mybatis.mapper-locations=classpath*:/mappers/**/*.xml


logging.level.com.yx.emm504.client.mapper: debug