jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://47.100.177.88:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_user = root
jdbc_password = 123456

# 按照 maven 工程生成的项目结构代码，如下的 domain、mapper、resources 的地址按如下进行配置
domain = src/main/java
domainPackage =com.example.domain

mapper = src/main/java
mapperPackage =com.example.mapper

resources = src/main/resources
